<!DOCTYPE html>
<html>
    <head>
        <title>$hotel.hotelName</title>
        <script src="js/editAndDeleteReviews.js"></script>
        <script src="js/saveLink.js"></script>
        <script src="js/loadWeather.js"></script>
        <script src="js/favoriteHotels.js"></script>
        <script src="js/displayReviews.js"></script>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 20px;
                padding: 0;
                background-color: #f2f2f2;
            }

            header {
                text-align: center;
                margin-bottom: 20px;
            }

            section {
                max-width: 800px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                color: #333;
            }

            h5 {
                margin-bottom: 10px;
            }

            p {
                line-height: 1.5;
            }

            .review {
                margin-bottom: 20px;
                border: 1px solid #ddd;
                padding: 10px;
                background-color: #fff;
            }

            .review-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }

            .review-header span {
                font-weight: bold;
            }

            .review-text {
                color: #333;
            }

            .overlay {
                display: none;
            }

            .modal {
                display: none;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>$hotel.hotelName</h1>
        </header>

        <section>
            <h5>Hello, $name! </h5>
            <form method="post" action="/logout">
                <button type="submit">Logout</button>
            </form>
            <button onclick="favoriteHotel($hotel.id)">Favorite</button>

            <p>
                Hotel: $hotel.hotelName <br>
                Id: $hotel.id <br>
                Address: $hotel.address <br>
                Average Rating: <div id="averageRating">Loading reviews...</div> <br>
                Expedia: <a href="$hotel.expediaLink" onclick="saveLink('$hotel.expediaLink')">$hotel.expediaLink</a>
            </p>
            <p id="weather">
                Loading weather...
            </p>
            <script>loadWeather($hotel.lat, $hotel.lng)</script>

            <h2>Reviews:</h2>
            <div id="reviews">Loading reviews</div>
            <script>fetchReviews($hotel.id)</script>

            <h2>Add a Review</h2>
            <form method="post" action="/addReview">
                Title:   <br> <input type="text" id="title" name="title" required> <br>
                Rating: <br> <input type="number" id="rating" name="rating" required min="0" max="5"> <br>
                Review: <br> <textarea id="review" name="review" rows="4" required></textarea> <br>
                <input type="hidden" name="hotelId" value="$hotel.id">
                <input type="submit" value="Submit Review">
            </form>
        </section>

    </body>
</html>