<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Info</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h5 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-bottom: 10px;
            color: #333;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<h5>Hello, $name!</h5>

<form method="post" action="/logout">
    <button type="submit">Logout</button>
</form>

<p>Hotels:</p>
#foreach( $hotel in $hotels)
<a href="/hotel?hotelId=$hotel.id"> $hotel.hotelName</a>
#end

<resource name="style1.css" type="download" location="style1.css"></resource>
</body>

</html>