<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/login.css"> <!-- Add your external style sheet if needed -->
    <script src="js/validate.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        p {
            margin-top: 0;
            color: #333;
            font-size: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #messageFromServer {
            color: red;
        }
    </style>
</head>

<body>

<div class="login-container">
    <form id="form" method="post" action="/login" onsubmit="validate(event, '/login', '/hotelSearch');">
        <p>Login Below</p>
        Username:<br> <input type="text" name="username" required>

        Password:<br> <input type="password" name="password" required>

        <p><input type="submit" value="Login"></p>
    </form>

    <!-- Move the messageFromServer below the form -->
    <p id="messageFromServer"></p>
</div>

</body>
</html>